<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "run_buffering:video_buffer.c">
      </ContextState>
      <ContextState
         contextName = "sc_screen_update_frame:screen.c">
         <PersistentStrings>
            <PersistentString
               value = "(UIView *)0x109e081d0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
